{
  "name": "capricorncd.github.io",
  "version": "0.0.1",
  "description": "capricorncd.github.io",
  "main": "src/index.js",
  "scripts": {
    "dev": "npm run bg-image && vite",
    "build": "npm run bg-image && vite build",
    "bg-image": "node scripts/handle-bg-image.js",
    "lint": "eslint . --fix --ext .js,.cjs,.jsx"
  },
  "keywords": [
    "capricorncd",
    "github.io",
    "website"
  ],
  "author": "Capricorncd",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.1",
    "prop-types": "^15.7.2",
    "sass": "^1.62.1",
    "vite": "^4.3.9"
  },
  "github": "https://github.com/capricorncd",
  "homepage": "https://github.com/capricorncd/demos/tree/main/website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd"
  },
  "docInfo": {
    "name": "capricorncd",
    "source": "website",
    "url": "https://capricorncd.github.io/",
    "desc": "React17 Vite Scss"
  }
}
