{
  "name": "app-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && node build/index.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "particles.js": "^2.0.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "sass": "^1.70.0",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "docInfo": {
    "url": "https://capricorncd.github.io/demos/app-website",
    "desc": "nuxt"
  }
}
